{
  "name": "hufs-semester-clock",
  "version": "1.0.0",
  "description": "A Vue.js web extension",
  "author": "Max Jonghyuk Kim <hwaseen@gmail.com>",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,vue}",
      "!**/node_modules/**"
    ]
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "prettier": "prettier \"src/**/*.{js,vue}\"",
    "prettier:write": "npm run prettier -- --write",
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "build:dev": "cross-env NODE_ENV=development webpack --hide-modules",
    "build-zip": "node scripts/build-zip.js",
    "watch": "npm run build -- --watch",
    "watch:dev": "cross-env HMR=true npm run build:dev -- --watch",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "firebase": "^7.9.1",
    "serialize-javascript": "^2.1.2",
    "vue": "^2.6.10",
    "vue-moment": "^4.0.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/runtime-corejs3": "^7.7.4",
    "@types/chrome": "^0.0.91",
    "@vue/devtools": "^5.3.3",
    "@vue/test-utils": "^1.0.3",
    "archiver": "^3.1.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.5",
    "core-js": "^3.4.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "ejs": "^3.0.1",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "file-loader": "^5.0.2",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-extension-reloader": "^1.1.4"
  }
}
